﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "httester", "httester\httester.vbproj", "{1A04D114-A76D-479C-8CAB-D30B54B214D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A04D114-A76D-479C-8CAB-D30B54B214D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A04D114-A76D-479C-8CAB-D30B54B214D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A04D114-A76D-479C-8CAB-D30B54B214D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A04D114-A76D-479C-8CAB-D30B54B214D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
